#server port:
server.port = 8080
#actuator port:
management.server.port = 9001
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=postgres
spring.datasource.password=postgres
